<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Taro's Portfolio site</title>
  <link rel="icon" href="favicon.ico">
  <meta name="description" content="Taro's Portfolio site!!">
  <link rel="stylesheet" href="css/stylesheet.css">

</head>
  <body>
    <header>
      <div class="container">
        <div class="icon">
          <img src="img/taro.png" width="120" height="120" alt="brave game">
        </div>
        <div class="info">
        <h1>Taro's site</h1>
        <p>UI/UX beginner</p>
        <ul>
          <li>
            <a href="https://google.com" target="_blank">
              <img src="img/blog.png" width="20" height="20" alt="content link">
            </a>
          </li>
          <li>
            <a href="https://google.com" target="_blank">
              <img src="img/photos.png"  width="20" height="20" alt="photo link">
            </a>
          </li>
        </ul>
        </div>
      </div>
    </header>

    <section class="works">
      <h1>WORKS</h1>

      <section>
        <img src="img/work1.png" width="400" height="260" alt="brave game">
        <h1>Brave Game!</h1>
        <p>Good Game !! GG !! Nice !! Awesome Game!! Good Game !! GG !! Nice !! Awesome Game!! </p>
      </section>

      <section>
        <img src="img/work2.png" width="400" height="260" alt="tresure game">
        <h1>Tresure game</h1>
        <p>Good Game !! GG !! Nice !! Awesome Game!! Good Game !! GG !! Nice !! Awesome Game!! </p>
      </section>

      <section>
        <img src="img/work3.png" width="400" height="260" alt="Matching game">
        <h1>Matching Game!</h1>
        <p>Good Game !! GG !! Nice !! Awesome Game!! Good Game !! GG !! Nice !! Awesome Game!! </p>
      </section>
    </section>

    <footer>
      <p>
      (c) dotintall.com
      </p>
    </footer>
  </body>
